<!DOCTYPE html>
<html>
<head>
	<title>toast coin</title>
	<link rel="stylesheet" type="text/css" href="coin toss.css">
</head>
<body>
	 <div id="end" class="container invisible">
    <h2>You <span id="state"></span></h2>
    <button id="repaly">Play Again?</button>	
    </div>
	<div id="game" class="container">
	<h1>First Player to get <span id="winscore">5</span> Points Win!</h1>
	<p>Player Selected:<span class="choice" id="playerchoice"> </span></p> 
	<p>Computer Selected:<span class="choice" id="computerchoice"> </span></p>
	<br>
	<div id="Heads"><img src="https://upload.wikimedia.org/wikipedia/commons/3/3c/Dime_Obverse_13.png"></div>
    <div id="Tails" class="invisible"><img src="https://upload.wikimedia.org/wikipedia/commons/7/79/Dime_Reverse_13.png"></div>
	<p>Player:<span id="playerscore"> 0</span></p> 
	<p>Computer:<span id="computerscore"> 0</span></p>
	<h2>Make a Selection</h2>
	<button class="btn">Heads</button>
	<button class="btn">Tails</button>
	</div>


<script type="text/javascript" src="coin toss.js"></script>
</body>
</html>
